# XmlSerializerRepro

./: Directory.Build.targets  README.md  XmlSerializerRepro.sln
XmlSerializerRepro/: Program.cs  XmlSerializerRepro.csproj
sgen_workaround/: sgen_runtime.json  sgen_workaround.targets
