<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseXmlSerializerGenerator>true</UseXmlSerializerGenerator>
  </PropertyGroup>
  
</Project>
